.carousel {
	.carousel__image {
		margin: auto;
		max-height: 100%;
		box-shadow: 0 0 35px rgba(0,0,0,.3);
	}

	.carousel__content {
		text-align: center;
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 100%;

		p {
			color: @font-light;
			text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
		}
	}

	@media @sm {
		.carousel__content {
			margin-left: -20px;

			p {
				color: @font-dark;
				text-shadow: none;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}
