.contact {
	.column(10);
	.push(1);
	padding-top: 30px;
	padding-bottom: 30px;

	.h3 {
		margin-bottom: 5px;
	}

	.contact__telephone {
		.column(5);
		text-align: right;
	}

	.contact__address {
		.column(5);
		.push(2);
		text-align: left;
	}

	@media @md {
		.column(12);
		.push(0);
	}

	@media @sm {
		.column(12);
		.push(0);

		.contact__telephone {
			margin-bottom: 30px;
		}

		.contact__telephone,
		.contact__address {
			text-align: center;
			.column(12);
			.push(0);
		}
	}
}
