.footer {
	background-color: @font-light;
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 75px;
	.flexbox(center, center, center, center);

	.footer__link {
		display: inline-block;
	}

	.footer__copyright,
	.footer__link {
		.font-size(14, 14);
		margin-bottom: 0px;
	}
}

