header,
.header {
	background: rgba(0, 0, 0, 0.1);
	height: 110px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	.flexbox(center, flex-end, center, end);

	@media @sm {
		background: rgba(0, 0, 0, 0);
	}
}
