.logo {
	background-image: url("/themes/base/images/logo.png");
	background-size: contain;
	background-repeat: no-repeat;
	height: 58px;
	width: 70px;
	display: block;
	float: left;
}

.logo__holder {
	@media @sm {
		display: none;
	}
}
