.slick-list,
.slick-slider,
.slick-track {
	position: relative;
	display: block
}

.slick-loading .slick-slide,
.slick-loading .slick-track {
	visibility: hidden
}

.slick-slider {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}

.slick-list {
	overflow: hidden;
	margin: 0;
	padding: 0
}

.slick-list:focus {
	outline: 0
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.slick-track {
	top: 0;
	left: 0;
	padding: 50px 0px;
	max-height: 100%;
	height: 83vh;
	min-height: 480px;

	@media @sm {
		padding-top: 30px;
	}
}

.slick-track:after,
.slick-track:before {
	display: table;
	content: ''
}

.slick-track:after {
	clear: both
}

.slick-slide {
	position: relative;
	display: none;
	float: left;
	height: 100%;
	min-height: 1px
}

[dir=rtl] .slick-slide {
	float: right
}

.slick-slide img {
	display: block
}

.slick-slide.slick-loading img {
	display: none
}

.slick-slide.dragging img {
	pointer-events: none
}

.slick-initialized .slick-slide {
	display: block
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.slick-arrow.slick-hidden {
	display: none
}

.slick-arrow {
	position: absolute;
	.transition(all 0.5s ease-in-out);
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	text-indent: -9999em;
	height: 80px;
	width: 45px;
	top: 40%;
	left: 0px;
	cursor: pointer;
	z-index: 100;

	&:hover,
	&:focus {
		outline: none;
		background-color: rgba(0, 0, 0, 0.1);
	}

	&:after {
		border: 7px solid rgba(0, 0, 0, 0.5);
		content: '';
		display: block;
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		height: 30px;
		width: 30px;
	}

	&.slick-disabled {
		cursor: default;
		opacity: 0;
	}

	@media @md {
		background-color: rgba(0, 0, 0, 0.7);

		&:after {
			border: 7px solid rgba(255, 255, 255, 0.5);
		}

		&:hover,
		&:focus {
			outline: none;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}

	@media @sm {
		top: 35%;
		background-color: rgba(0, 0, 0, 0.7);

		&:after {
			border: 7px solid rgba(255, 255, 255, 0.5);
		}

		&:hover,
		&:focus {
			outline: none;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}
}

.slick-prev {
	&:after {
		float: right;
		border-right: none;
		border-top: none;
		margin-right: -10px;
	}
}

.slick-next {
	left: auto;
	right: 0px;

	&:after {
		float: left;
		border-left: none;
		border-bottom: none;
		margin-left: -10px;
	}
}
